{
  "name": "function-framework-demo",
  "description": "Function Framework Demo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target FunctionFrameworkDemo",
    "fstart": "node index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0"
  },
  "devDependencies": {}
}
